GROQ_API_KEY="your_groq_api_key"
OPENROUTER_API_KEY="your_openrouter_api_key"
# create .env file in the root directory and add your API keys  like this
# use vs code or notepad to create .env file 
# file explorer will not create file without name